<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-9T-AH2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-Iv-sYS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NQ-b3-jQX" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="whL-fI-Atd">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="whL-fI-Atd" firstAttribute="centerX" secondItem="1NQ-b3-jQX" secondAttribute="centerX" id="TsB-0t-pCl"/>
                                            <constraint firstItem="whL-fI-Atd" firstAttribute="centerY" secondItem="1NQ-b3-jQX" secondAttribute="centerY" id="hlu-og-nKQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saw-Fq-FCg" userLabel="MidleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-A7-Z0I">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="EFZ-Yc-vDy">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-Rd-QoD">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="MidleView"/>
                                        <constraints>
                                            <constraint firstItem="ha5-A7-Z0I" firstAttribute="centerY" secondItem="saw-Fq-FCg" secondAttribute="centerY" id="Yhx-kv-eJQ"/>
                                            <constraint firstItem="ha5-A7-Z0I" firstAttribute="centerX" secondItem="saw-Fq-FCg" secondAttribute="centerX" id="rTX-yf-YtO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-ak-EBJ" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-NC-hzc">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AVK-wF-KKh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Pdq-EU-9nY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNf-XS-Gbw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rSD-NC-hzc" firstAttribute="centerY" secondItem="Hee-ak-EBJ" secondAttribute="centerY" id="ZcP-sg-h7q"/>
                                            <constraint firstItem="rSD-NC-hzc" firstAttribute="centerX" secondItem="Hee-ak-EBJ" secondAttribute="centerX" id="xzv-qy-NU8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WzK-9T-AH2" secondAttribute="bottom" id="IzG-HI-Po6"/>
                            <constraint firstItem="wf9-Iv-sYS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VsJ-yw-gNl"/>
                            <constraint firstItem="WzK-9T-AH2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XZY-xH-dmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wf9-Iv-sYS" secondAttribute="bottom" id="aHj-hf-Dyf"/>
                            <constraint firstItem="wf9-Iv-sYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iS0-yN-bNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wf9-Iv-sYS" secondAttribute="bottom" id="nAv-cn-CCU"/>
                            <constraint firstItem="WzK-9T-AH2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="tvC-lk-Af6"/>
                            <constraint firstItem="WzK-9T-AH2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vc2-HD-FTs"/>
                            <constraint firstItem="wf9-Iv-sYS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w7L-i1-bxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="EFZ-Yc-vDy" id="QTU-aN-suo"/>
                        <outlet property="diceImageView2" destination="4fE-Rd-QoD" id="7Cs-nE-fEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
